   domain   | rooms 
------------+-------
 nanshaolin |   212
 shaolin    |   134
 yanziwu    |   116
 xiakedao   |    91
 baituo     |    82
 taohua     |    78
 wudujiao   |    70
 lingzhou   |    67
 lingxiao   |    62
 guiyun     |    56
 binghuo    |    55
 quanzhen   |    55
 lingjiu    |    52
 gaibang    |    51
 yueyang    |    49
 meizhuang  |    46
 shenlong   |    44
 gaochang   |    33
 shiliang   |    31
 mingjiao   |    30
 emei       |    25
 heimuya    |    25
 yubifeng   |    25
 taiwan     |    24
 beijing    |    23
 heizhao    |    23
 xiaoyao    |    23
 baihuagu   |    22
 wudang     |    20
 xingxiu    |    20
 jiaxing    |    18
 death      |    17
 gumu       |    16
 wanjiegu   |    16
 huashan    |    13
 kunlun     |    12
 tiezhang   |    11
 taohuacun  |     9
 hasake     |     8
 henshan    |     7
 huanggong  |     7
 npc        |     7
 fuzhou     |     6
 jiangling  |     6
 city       |     5
 jueqinggu  |     5
 jinshe     |     4
 suzhou     |     4
 jianzhong  |     3
 lanzhou    |     3
 changan    |     2
 chengdu    |     2
 hangzhou   |     2
 hanzhong   |     2
 qingcheng  |     2
 taishan    |     2
 5lt        |     1
 guanwai    |     1
 huijiang   |     1
 kaifeng    |     1
 mobei      |     1
 shouxihu   |     1
 songshan   |     1
 tianlongsi |     1
 village    |     1
 xiangyang  |     1
 xuedao     |     1
(67 rows)

